# Spongie

./: .gitignore  .travis.yml  README.md  build.gradle  dependency-reduced-pom.xml  example.conf  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sk89q/eduardo/: AutoRegisterListener.java  CommandOptions.java  Context.java  Contexts.java  DefaultModule.java  DefaultModule.scala  Eduardo.java  Eduardo.scala  LoaderException.java
src/main/java/com/sk89q/eduardo/auth/: AuthService.java  ConfigAuthProvider.java  ConfigBasedAuth.java  ContextMatch.java  Subject.java  SubjectIntersection.java
src/main/java/com/sk89q/eduardo/auth/policy/: MultiMapPolicy.java  Policy.java
src/main/java/com/sk89q/eduardo/connector/irc/: ChannelUserMode.java  IRCBot.java  IRCColorBuilder.java  IRCNetwork.java  IRCRoom.java  IRCUser.java  PircBotXClient.java
src/main/java/com/sk89q/eduardo/connector/skype/: SkypeClient.java  SkypeNetwork.java  SkypeRoom.java  SkypeUser.java
src/main/java/com/sk89q/eduardo/context/: Context.java  Mode.java  Network.java  Room.java  User.java  Users.java
src/main/java/com/sk89q/eduardo/event/: BroadcastEvent.java  Cancellable.java  CommandEvent.java  CommandQueryEvent.java  ConfigureEvent.java  StartupEvent.java
src/main/java/com/sk89q/eduardo/event/http/: ConfigureRouteEvent.java
src/main/java/com/sk89q/eduardo/event/message/: BroadcastEvent.java  MessageEvent.java
src/main/java/com/sk89q/eduardo/helper/: AbstractDirectResponse.java  AutoRegister.java  CommandProcessor.java  GenericBroadcast.java  Response.java
src/main/java/com/sk89q/eduardo/helper/command/: AuthServiceAuthorizer.java  CommandManager.java  CommandProcessor.java  DefaultBinding.java  DefaultExceptionConverter.java  RateLimit.java  RateLimitListener.java  ServiceAuthorizer.java
src/main/java/com/sk89q/eduardo/helper/persistence/: Bucket.java  Persistence.java
src/main/java/com/sk89q/eduardo/helper/shortener/: BitlyShortener.java  DummyShortener.java  URLShortener.java
src/main/java/com/sk89q/eduardo/helper/throttle/: FixedTimeRefillStrategy.java  RateLimit.java  RateLimiter.java
src/main/java/com/sk89q/eduardo/http/: JettyServer.java  JettyService.java  SimpleJettyServer.java  SparkUtils.java
src/main/java/com/sk89q/eduardo/http/handler/: SimpleHandler.java  SimpleResponse.java
src/main/java/com/sk89q/eduardo/http/status/: BadRequestError.java  HttpStatusException.java  InternalServerError.java
src/main/java/com/sk89q/eduardo/irc/: ChannelUserMode.java  IrcBot.java  IrcContext.java  IrcContexts.java  PircBotXClient.java  PircBotXService.java  SimplePircBotX.java  Users.java
src/main/java/com/sk89q/eduardo/irc/util/: ExpiringWaitForQueue.java
src/main/java/com/sk89q/eduardo/model/context/: Context.java  Mode.java  Network.java  Room.java  User.java  Users.java
src/main/java/com/sk89q/eduardo/model/response/: AbstractDirectResponse.java  GenericBroadcast.java  Response.java
src/main/java/com/sk89q/eduardo/module/: Alias.java  AliasManager.java  Commands.java  GoogleSearch.java  HelloWorld.java  PermissionTest.java  Responses.java  Say.java  Shortener.java
src/main/java/com/sk89q/eduardo/module/github/: Commit.java  Identity.java  PushEvent.java  Repository.java  WebHookAnnouncer.java
src/main/java/com/sk89q/eduardo/plugin/: AliasManager.scala  AuthQuery.scala  BitlyShortener.scala  CommandHelp.scala  Commands.scala  ConfigAuth.scala  ConfigManager.scala  Responses.scala  Shortener.scala
src/main/java/com/sk89q/eduardo/plugin/bing/: Search.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/github/: Shortener.scala  WebHooks.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/google/: Search.scala  YouTube.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/grooveshark/: Grooveshark.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/irc/: IRCBot.java  IRCColorBuilder.java  IRCNetwork.java  IRCRoom.java  IRCUser.java  PircBotXClient.java
src/main/java/com/sk89q/eduardo/plugin/minecraft/: ProfileLookup.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/music/: MusicLookup.scala  model.scala
src/main/java/com/sk89q/eduardo/plugin/skype/: SkypeClient.java  SkypeNetwork.java  SkypeRoom.java  SkypeUser.java
src/main/java/com/sk89q/eduardo/service/auth/: AuthService.java  ContextMatch.java  Subject.java  SubjectIntersection.java
src/main/java/com/sk89q/eduardo/service/command/: CommandManager.java  DefaultBinding.java  DefaultExceptionConverter.java  RateLimitListener.java  ServiceAuthorizer.java  SimpleCommandManager.java
src/main/java/com/sk89q/eduardo/service/event/: AnnotatedSubscriberFinder.java  EventBus.java  EventHandler.java  HierarchyCache.java  MethodEventHandler.java  Subscribe.java  SubscriberFindingStrategy.java
src/main/java/com/sk89q/eduardo/service/http/: JettyServer.java  SparkUtils.java
src/main/java/com/sk89q/eduardo/service/persistence/: Bucket.java  Persistence.java
src/main/java/com/sk89q/eduardo/service/plugin/: LoaderException.java  Plugin.java  PluginLoader.scala  Provides.java
src/main/java/com/sk89q/eduardo/service/shortener/: DummyShortener.java  URLShortener.java
src/main/java/com/sk89q/eduardo/service/throttle/: FixedTimeRefillStrategy.java  RateLimit.java  RateLimiter.java
src/main/java/com/sk89q/eduardo/util/: APIException.java  FnMatch.java  GitUtils.java  IdUtil.java  Paginator.java  SimpleLogFormatter.java
src/main/java/com/sk89q/eduardo/util/config/: AbstractConfig.java  AbstractConfigObject.java  Config.java  ConfigFile.java  ConfigList.java  ConfigObject.java  ConfigTypes.java  Configs.java  ContextConfig.java  FallbackConfig.java  SimpleConfig.java  YamlConfig.java
src/main/java/com/sk89q/eduardo/util/eventbus/: AnnotatedSubscriberFinder.java  EventBus.java  EventHandler.java  (+4 more)
src/main/resources/: reference.conf
src/main/resources/migrations/alias/: V1__initial.sql
src/main/resources/templates/: error.mustache
src/main/resources/templates/layouts/: main.mustache
src/test/java/com/sk89q/eduardo/auth/: ContextMatchTest.java
(+23 files in other folders)
